doctype html
html
  head
    meta charset="utf-8"

    title = data.page.title || "Template"

    == stylesheet_link_tag "normalize"
    == stylesheet_link_tag "main"
    == stylesheet_link_tag "style"
    
    == stylesheet_link_tag "buttons"
    == stylesheet_link_tag "meteor-slides"
    == stylesheet_link_tag "gridiculous"

    script src="javascripts/jquery.js" type="text/javascript"
    script src="javascripts/jquery.cycle.all.js" type="text/javascript"
    script src="javascripts/jquery.metadata.v2.js" type="text/javascript"

    javascript:
     //<![CDATA[
     var meteorslidessettings={meteorslideshowspeed:"2000",meteorslideshowduration:"5000",meteorslideshowheight:"426",meteorslideshowwidth:"960",meteorslideshowtransition:"fade"};
     //]]>

    script src="javascripts/slideshow.js" type="text/javascript"
    
    script src="http://use.typekit.com/kzx7ndo.js" type="text/javascript"

    javascript:
      try{Typekit.load();}catch(e){}


  body.myriad
    #wrapper
      #top_bg
        header#header_bg.shdw1
          .grid.w960
            .row
              .c6
                header#header_box
                  span.mostra.header_txt.shdw3 
                    a href="/" title="Philadelphia" PHILADELPHIA
                  br
                  span.mostra.sub_header_txt
                    a href="/" title="Couples Therapy" COUPLES THERAPY

              .c6.end.header_appointment
                a.button.cus_green href="/make-appointment" MAKE AN APPOINTMENT
        

      .line1
      .line2

      #mid_bg
        .grid.w960
          .row
            .c12.end

              == partial "menu"
              == yield

      #bottom_bg
        .grid.w960
          .row
            .c12.end
              .spacer-top
                article.contact_bottom
                  p Philadelphia Couples Therapy
                  p 2001 Arch St, Site 201
                  p Philadelphia, PA 19103
                  p (267) 702-6623
                  p.light_green info@phialdelphiacouplestherapy.com              
    == partial "analytics"
/html