---
title: Home Philadelphia Couples Therapy - Meet Dr. Anna Nicholaides
---

.row
	.c12.end

		h2.dark_green Meet Dr. Anna Nicholaides

		img.img_intext_right.align_right src="images/anna_big.jpg"

		p Dr. Nicholaides is a Licensed Clinical Psychologist and couples therapy specialist. She has a bachelor’s from the University of Virginia and a doctorate from Widener University’s Institute for Graduate Clinical Psychology where she specialized in Couple and Psychodynamic Therapy. She has extensive training in Emotionally Focused Couple Therapy, a nationally acclaimed and well-validated modality of couple treatment.

		p In working with couples, her main goal is to provide a safe haven in therapy and eventually in the couple’s relationship.

		p When you first meet Dr. Nicholaides, you’ll probably notice that she tries her hardest to understand you and where you’re coming from. She also does her best to create a peaceful environment for you and your partner by using warmth, congeniality, and humor (when appropriate). She hopes for all couples to feel they have a safe and open space to overcome their hurt, and experience new possibilities of interaction with their partner.

.spacer-bot