source/index.html.slim
---
title: Home Philadelphia Couples Therapy
---


.row
	.c4.make_appointment
		p Is your marriage suffering?
		p Do you feel alone in your relationship?
		p Do what it takes to rebuild a lasting connection with your spouse.
		p Your relationship is worth it.
		br
		p 
			a.button.cus_green href="/make-appointment" MAKE AN APPOINTMENT

	.c4 

		p 
			img src="images/anna.jpg"

	.c4

		h4 Dr. Anna Hiatt Nicholaides, Psy.D.
		
		ul.about_anna
			li Licensed Clinical Psychologist
			li Specializes in couples therapy
			li B.A. in psychology from The University of Virginia
			li Doctorate of Psychology from Widener University’s Institute for Graduate Clinical Psychology
			li Specializes in Couples and Psychodynamic Therapy
			li Advanced training in Emotionally Focused Couple Therapy, a nationally acclaimed and extensively researched modality of couple treatment.

.clear

hr.paddingfix

.row.testimonials
	.c4

		p "Dr. Nicholaides is who I send couples to. She not only knows how to help couples live together peacefully, but she leads them to a new level of intimacy. When I refer people to her, I know they are in the hands of a warm and highly skilled practitioner."

		p.dark_green.testimonials_link  Ana M. Hagstrand, Psy.D. Licensed Clinical Psychologist

	.c4
		p "Anna has a real understanding of what it takes to turn a relationship from an unhappy, unsafe place into a haven of peace and trust. I trust her to take care of all the couples I send to her."

		p.dark_green.testimonials_link  Dr. Lelani Crane, Psy.D. Psychotherapist

	.c4
		p "It’s not easy to find a good couple specialist. They have to be personable and engaging, while also knowing how to adeptly help couples find a new level of connection. Dr. Nicholaides is compassionate, warm, and skilled. I trust that she works hard with the couples to help them communicate their needs and feelings, and learn to treat each other with the love and respect they each deserve."

		p.dark_green.testimonials_link  Dr. Alexandra Lam, Ph.D.

.spacer-bot
	| &nbsp;

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Home Philadelphia Couples Therapy</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/buttons.css" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/meteor-slides.css" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/gridiculous.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/jquery.js" type="text/javascript"></script><script src="javascripts/jquery.cycle.all.js" type="text/javascript"></script><script src="javascripts/jquery.metadata.v2.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
var meteorslidessettings={meteorslideshowspeed:"2000",meteorslideshowduration:"5000",meteorslideshowheight:"426",meteorslideshowwidth:"960",meteorslideshowtransition:"fade"};
//]]></script><script src="javascripts/slideshow.js" type="text/javascript"></script><script src="http://use.typekit.com/kzx7ndo.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body class="myriad"><div id="wrapper"><div id="top_bg"><header class="shdw1" id="header_bg"><div class="grid w960"><div class="row"><div class="c6"><header id="header_box"><span class="mostra header_txt shdw3"><a href="/" title="Philadelphia">PHILADELPHIA</a></span><br /><span class="mostra sub_header_txt"><a href="/" title="Couples Therapy">COUPLES THERAPY</a></span></header></div><div class="c6 end header_appointment"><a class="button cus_green" href="/make-appointment">MAKE AN APPOINTMENT</a></div></div><div class="row"><div class="c12 end"><div class="meteor-slides navnone" id="meteor-slideshow" style="width: 960px; height: 426px; position:relative;left:-20px;"><div class="mslide mslide-1" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 960px; height: 426px;"><img alt="lead" class="attachment-featured-slide wp-post-image" height="426" src="images/lead.jpg" title="lead" width="960" /></div><div class="mslide mslide-2" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; width: 960px; height: 426px; opacity: 1;"><img alt="lead2" class="attachment-featured-slide wp-post-image" height="426" src="images/lead2.jpg" title="lead2" width="960" /></div><div class="mslide mslide-3" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; width: 960px; height: 426px; opacity: 0;"><img alt="lead3" class="attachment-featured-slide wp-post-image" height="426" src="images/lead3.jpg" title="lead3" width="960" /></div></div></div></div></div></header></div><div class="line1"></div><div class="line2"></div><div id="mid_bg"><div class="grid w960"><div class="row"><div class="c12 end"><nav><ul class="menu mostra"><li><a href="/">Home</a></li><li><a href="/our-process">Our Process and Model</a></li><li><a href="/dr-nicholaides">Dr. Nicholaides</a></li><li><a href="/make-appointment">Make Appointment</a></li><li><a href="/payment-insurance">Payment &amp; Insurance</a></li><li><a href="/location">Location</a></li></ul></nav><div class="spacer_bot">&nbsp;</div><div class="row"><div class="c4 make_appointment"><p>Is your marriage suffering?</p><p>Do you feel alone in your relationship?</p><p>Do what it takes to rebuild a lasting connection with your spouse.</p><p>Your relationship is worth it.</p><br /><p><a class="button cus_green" href="/make-appointment">MAKE AN APPOINTMENT</a></p></div><div class="c4"><p><img src="images/anna.jpg" /></p></div><div class="c4"><h4>Dr. Anna Hiatt Nicholaides, Psy.D.</h4><ul class="about_anna"><li>Licensed Clinical Psychologist</li><li>Specializes in couples therapy</li><li>B.A. in psychology from The University of Virginia</li><li>Doctorate of Psychology from Widener University’s Institute for Graduate Clinical Psychology</li><li>Specializes in Couples and Psychodynamic Therapy</li><li>Advanced training in Emotionally Focused Couple Therapy, a nationally acclaimed and extensively researched modality of couple treatment.</li></ul></div></div><div class="clear"></div><hr class="paddingfix" /><div class="row testimonials"><div class="c4"><p>"Dr. Nicholaides is who I send couples to. She not only knows how to help couples live together peacefully, but she leads them to a new level of intimacy. When I refer people to her, I know they are in the hands of a warm and highly skilled practitioner."</p><p class="dark_green testimonials_link"> Ana M. Hagstrand, Psy.D. Licensed Clinical Psychologist</p></div><div class="c4"><p>"Anna has a real understanding of what it takes to turn a relationship from an unhappy, unsafe place into a haven of peace and trust. I trust her to take care of all the couples I send to her."</p><p class="dark_green testimonials_link"> Dr. Lelani Crane, Psy.D. Psychotherapist</p></div><div class="c4"><p>"It’s not easy to find a good couple specialist. They have to be personable and engaging, while also knowing how to adeptly help couples find a new level of connection. Dr. Nicholaides is compassionate, warm, and skilled. I trust that she works hard with the couples to help them communicate their needs and feelings, and learn to treat each other with the love and respect they each deserve."</p><p class="dark_green testimonials_link"> Dr. Alexandra Lam, Ph.D.</p></div></div><div class="spacer-bot">&nbsp;</div></div></div></div></div><div id="bottom_bg"><div class="grid w960"><div class="row"><div class="c12 end"><div class="spacer-top"><article class="contact_bottom"><p>Philadelphia Couples Therapy</p><p>2001 Arch St, Site 201</p><p>Philadelphia, PA 19103</p><p>(267) 702-6623</p><p class="light_green">info@phialdelphiacouplestherapy.com</p></article></div></div></div></div></div></div><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21334993-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></body></html>
