---
title: Home Philadelphia Couples Therapy - Location
---

.row
	.c12.end#location

		h2.dark_green Location

		img.align_left.img_intext_left src="images/building.jpg"

		address
			| Philadelphia Couples Therapy
			br 2200 Arch St, Suite 200
			| Philadelphia, PA  19103
			br
			a href="http://maps.google.com/maps?hl=en&georestrict=input_srcid:04fbd74e51f6…D.&hnear=&ll=39.955938,-75.1766&spn=0.006295,0.006295&iwloc=A&source=embed" target="_blank" View Map

		.clear

		h3.light_green Directions
		
		p 2200 Arch Street is a residential loft-style building located on the southwest corner of 22nd and Arch Streets. “Arch Gourmet” is in the corner of the building. The entrance is the last door on Arch Street and the only door with an awning. The door is locked so the front desk will buzz you in. They will ask you to sign in at the front desk and you should write “C. Erickson” in the “who are you visiting” category.

		p The office is located on the second floor. It is within the architectural firm “C. Erickson and Sons”— there is no other business on that floor. If the door is locked, you can use the phone to buzz yourself in. The waiting room is in the entrance, which is where Dr. Nicholaides will come out to greet you at your appointment time.

		p If you need to use the restroom, it is at the end of the waiting room hallway.

		h3.light_green Access

		p The office is handicap accessible.

		h3.light_green Public transportation
		
		p There is a central trolley stop on Market, two blocks south of the building. There are also several buses that stop in front of the building.

		h3.light_green Parking

		p There is two-hour metered parking in front of the building, and one and two-hour free parking on adjoining streets.

		p The building’s private lot is $10 a day, which is paid at the building’s front desk. The parking garage is located next to the entrance.
		

.spacer-bot