---
title: Home Philadelphia Couples Therapy - Our Process
---

.row
	.c12.end

		h2.dark_green Our Process & Model

		h3.light_green The Process

		p When Dr. Nicholaides sees couples, she asks them to fill out initial paperwork and bring it to the first session. They begin by telling her their story- what brings them to therapy, how they met, and what attracts them to each other.
		
		p She then sees each member of the couple individually in order to get to know both people as individuals, previous relationship history and past hurts that may be brought into the present relationship.

		p Dr. Nicholaides spends the next several sessions organizing and re-ordering your pain into a coherent narrative. You will begin to see your arguments in a new light, make sense of the interactions that used to feel like car accidents.  You will understand why you feel alienated from one another, lonely despite having company.
		p After turning down the heat, the therapy turns to going into deeper emotions. Spouses learn to hear one another and be there in each other’s pain. This is the most healing aspect of therapy- your spouse becomes your secure base, your safe haven.

		p Therapy finds closure where partners can re-negotiate old problems, soothe each other’s fears, and embrace each other’s needs. What once felt ruptured and broken is healed and redeemed.

		h3.light_green Emotionally Focused Couples Therapy (EFT)

		p Dr. Nicholaides treats couples using EFT. The model is based on the theory of romantic attachment. Research on this model supports its efficacy at an even higher rate than individual therapy. Other couple therapy models based on communication techniques appear less effective because they don’t have a theoretically-based road map for how to deal with the intense and volatile emotions between couples. EFT, on the other hand, uses couple’s intense emotions to lead them to a place of healing within their relationship. Such healing is shown to improve quality of life on the most meaningful levels: relationships, a sense of self-worth, a feeling of internal peace, and overall emotional stability and understanding.

.spacer-bot