---
title: Home Philadelphia Couples Therapy - Payment & Insurance
---

.row
	.c12.end

		h2.dark_green Payment & Insurance

		h3.light_green Insurance
		
		p We work with insurance companies out-of-network. Out-of-network services may be covered in full or in part by your health insurance or employee benefit plan. You can check your coverage carefully by asking the following questions:
		
		ul
			li Do I have out-of-network mental health benefits?
			li What is my deductible and has it been satisfied?
			li How many sessions per calendar year does my plan cover?
			li How much does my plan cover for an out-of-network provider?
			li What is the coverage amount per therapy session?
			li Is approval required from my primary care physician?
		
		h3.light_green Fee
		
		ul
			li Initial couples session: $300
			li 75-90 minute couple session: $250
			li Initial individual session: $200
			li 50-60 minute individual session: $150
		
		h3.light_green Payment

		p Payment by cash or check is expected at the end of each session.
		
		h3.light_green Cancellation Policy

		p Please notify us within two business days if you cannot attend your appointment. Late cancellations incur a late cancellation fee.

		

.spacer-bot